# gateway

./: Dockerfile  README.md  build.gradle
src/main/java/com/sensetime/tetras/et/gateway/: GatewayApplication.java
src/main/java/com/sensetime/tetras/et/gateway/config/: GatewayConfigServiceConfig.java  GatewayRouteInitConfig.java
src/main/java/com/sensetime/tetras/et/gateway/constants/: GatewayConstants.java
src/main/java/com/sensetime/tetras/et/gateway/dto/: Response.java
src/main/java/com/sensetime/tetras/et/gateway/filter/: AuthorizeFilter.java
src/main/java/com/sensetime/tetras/et/gateway/manager/: TokenCacheManager.java
src/main/java/com/sensetime/tetras/et/gateway/properties/: AppProperties.java  GatewayRouteConfigProperties.java
src/main/java/com/sensetime/tetras/et/gateway/service/: RouteService.java
src/main/java/com/sensetime/tetras/et/gateway/service/impl/: RouteServiceImpl.java
src/main/java/com/sensetime/tetras/et/gateway/util/: HttpUtil.java
src/main/resources/: bootstrap.yml
src/test/java/com/sensetime/tetras/et/gateway/: GatewayApplicationTests.java
